sudo: false
language: node_js
script:
  - curl https://raw.githubusercontent.com/shapesecurity/CLA/master/cla-travis.sh | bash
  - if [ -n "$(git status --porcelain)" ]; then echo "repo is dirty"; exit 1; fi
  - npm test
  - npm run lint
node_js:
  - "10"
